api/graphql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  phone: String
  canSMS: Boolean
  birthday: Time
  createdAt: Time!
  updatedAt: Time!
  createdBy: ID!
  updatedBy: ID!
}

input CreateUserInput {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
  phone: String
  canSMS: Boolean
  birthday: Time
}

type CreateUserOutput {
  id: ID!
}

input UpdateUserInput {
  id: ID!
  email: String
  password: String
  firstName: String
  lastName: String
  phone: String
  canSMS: Boolean
  birthday: Time
}

input DeleteUserInput {
  id: ID!
}

type DeleteUserOutput {
  success: Boolean!
}

type Query {
  user(id: ID!): User
  users: [User!]
}

type Mutation {
  createUser(input: CreateUserInput!): CreateUserOutput!
  updateUser(input: UpdateUserInput!): User!
  deleteUser(input: DeleteUserInput!): DeleteUserOutput!
}

scalar Time