api/graphql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  phone: String
  canSMS: Boolean
  birthday: Time
}

input CreateUserInput {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
  phone: String
  canSMS: Boolean
  birthday: Time
}

type CreateUserOutput {
  id: ID!
}

type Query {
  user(id: ID!): User
  users: [User!]
}

type Mutation {
  createUser(input: CreateUserInput!): CreateUserOutput!
}

scalar Time
